name: Release latest tag
on:
  push:
    tags:
      - "v*.*"
      - "v*.*.*"

jobs:
  release-latest-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - name: Alias latest tag
        run: |
          export VERSION=$(echo ${{ github.ref }} | cut -d '/' -f 3)
          export MAJOR_VERSION=$(echo $VERSION | cut -d '.' -f 1)
          git config --global user.name ${{ github.actor }}
          git config --global user.email ${{ github.actor }}@users.noreply.github.com
          git tag -fa $MAJOR_VERSION -m "Update to $MAJOR_VERSION"
          git tag -fa latest -m "Update to latest version"
          git push -f origin $MAJOR_VERSION
          git push -f origin latest
